*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-align: center;
}

body{
  background-color: #DADADA;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

a{
  text-decoration: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mybutton{
  background-color: #3DB7D3;
  color: white;
  text-shadow: 1px 4px 4px rgba(0,0,0,0.25);
  
  font-size: 16px;
  border-radius: 13px;
  padding: 6%;
  width: 3em;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
}


.myButton--text{
  display: flex;
  justify-self: center;
}

button.mybutton{
  border: none;
  padding: 9% 4%;
  margin: 0 2%;
}

.mybutton.more{
  padding: 4% 9%;
  margin-top: 5%;
}

.mybutton.more p{
  display: flex;
  justify-self: center;
}

button.mybutton:active{
  transform: translateY(2px);
}


.mybutton.choosen{
  background-color: #264653;
}

.cart .mybutton{
  background-color: red;
}

.headder{
  width: 100%;
  background-image: linear-gradient(#3DB7D3, #1C9EC2);
  display: grid;
  color: white;
  padding: 1em 0;
  align-items: center;
  grid-template-columns: 1fr 3fr 1fr;
}

.headder.sticky{
  position: fixed;
  top:0;
}

.headder--button{
  font-size: 30px;
}

.headder--title{
  color: white;
  cursor: pointer;
}

.headder--title:hover{
  cursor: default;
}

.home{
  background: #DADADA;
  padding-bottom: 25% ;
}

.home__banner{
  background-image: url(./Imgs/Rectangle15.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding: 32% 0;
  display: flex;
  justify-content: center;
}

.home__banner--text{
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px 1px rgba(0,0,0,0.3);
}

.home--text{
  margin: 3% 0;
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-shadow: 0px 4px 4px rgba(0,0,0,0.3);
  
}

.home__cards{
  padding: 0 3%;
  width: 100%;
  justify-content: center;
  justify-self: center;
  display: flex;
  flex-wrap: nowrap;
}

.home__cards--col1{
width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
  margin-right: 5px;
}

.home__cards--col2{
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.home__cards img{
  width: 100%;
}

.navigation{
  background-color: rgb(248, 248, 248);
  box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
  position: fixed;
  bottom: 10px;
  width: 90%;
  right: 5%;
  display: flex;
  justify-content: space-evenly;
  /* grid-template-columns: repeat(5, 2fr); */
  padding: 4% 3%;
  border-radius: 14px;
}

.sidebar{
  transition: 0.5s left ease;
  position: fixed;
  left: -1250px;
  z-index: 11;
  background-color: #D9D9D9;
  width: 75%;
  height: 100vh;
  box-shadow: 7px 0px 4px rgba(0,0,0,0.25);
  color: black;
  font-size: 32px;
  display: grid;
  grid-template-rows: 1fr 7fr 4fr;
}

.sidebar.visible{
  left: 0px;
  
}

.sidebar--hor{
  border: 1px solid white;
  width: 100%;
}

.sidebar header{
  align-self: self-start;
  background-image: linear-gradient(#3DB7D3, #1C9EC2);
  color: white;
  padding: 5% 0;
}

.sidebar__top{
  padding-left: 7% ;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.sidebar__top a{
  color: black;
}

.sidebar__top a:hover{
  text-decoration: underline;
}

.sidebar__bottom{
  border-top: 2px solid white;
  padding: 4% 0 4% 7%;
  align-self: self-end;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.empty{
  background: white;
  border-radius: 20px;
  padding: 2em;
  margin: 1em;
  color: #717171;
}

.empty--title{
  font-weight: bold;
  font-size: 36px;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
}

.empty--content{
  padding: 8em 4em;
}

.search{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20%;
}

.search__input{
  margin-top: 1em;
  display: flex;
  width: 90%;
  border-radius: 20px;
  background: white;
  
}

.search--input{
  background: none;
  border: none;
  padding: 5%;
  flex: 1;
  text-align: start;
  outline: none;
  font-size: 16px;
}

.search--button{
  background: none;
  border: none;
  padding: 3%;
  padding-right: 5%;
  font-size: 23px;
}

.search__found{
  margin: 3% 0;
  font-size: 20px;
}

.card{
  height: 18rem;
  background-color: white;
  border-radius: 20px;
  display: flex;
  margin: 2% 3%;
  font-size: 20px;
  font-weight: bold;
}

.cart .card{
  box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
}

.card p{
  text-align: left;
}

.card--img{
  border-radius: 22px;
  width: 40%;
  border: 1px solid white;
}

.card__info{
  padding: 4% 1% 1% 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}


.card__info--bottom{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card__info--buttons{
  display: flex;
  flex-wrap: nowrap;
}


.counter{
  padding-bottom: 25%;
}

.cart{
  background: white;
  border-radius: 20px;
  padding: 2em 0;
  margin: 1em;
  color: #717171;
}

.cart--title{
  font-weight: bold;
  font-size: 36px;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
}

.cart__goods{
  background-color: #f4f4f4;
  overflow-y: auto;
  max-height: 25em;
  min-height: 90%;
  
}

.cart__payment{
  padding: 2% 1em;
  display: flex;
  justify-content: space-between;
  font-size: 36px;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
}

.cart__payment--button{
  background-color: #D9D9D9;
  border: none;
  color: #717171;
  padding: 1em;
  border-radius: 20px;
  font-size: 20px;
}

@media (min-width:600px) {

  .mybutton{
    font-size: 20px;
    padding: 10rem;
  }

  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .navigation{
    padding: 2%;
  }
  
  .home__banner--text{
    
    font-size: 74px;
    width: 60%;
  }
}

@media (min-width: 1000px) {

  .headder{
    display: flex;
    justify-content: space-between;
  }

  .headder--title{
    margin-left: 1em ;
  }

  .navigation{
    position: relative;
    background: transparent;
    box-shadow: none;
    flex-direction: row;
    width: 40%;

  }

  .navigation button{
    padding:  9%;
    width: 3em;
  }

  .navigation__aria{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sidebar{
    width: 30%;
  }
  
  .home__banner{
    background-image: url(./Imgs/banner1.png);
    margin: 1%;
    width: 50%;
    background-position: center;
    height: 54rem;
    align-items: center;
    padding: 0;
  }

  .home__banner--text{
    text-align: start;
    margin-bottom: 40% ;
  }

  .home{
    padding-bottom: 2%;
  }

  .home__content{
    display: flex;
  }

  .home__cards{
    display: grid;
    padding: 0%;
    
  }

  .home--text{
    padding: 2% 0;
  }

  .card{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 2% 3%;
    font-size: 16px;
    font-weight: bold;
  }

  .card button{
    padding: 5%;
    /* width: 2em; */
    height: 50%;
    font-size: 16px;
  }

  .card img {
    width: 100%;
  }

  .card--img{
    width: 30%;
    border: 1px solid white;
  }

  .card__info{
    display: flex;

  }

  .card__info--title{
    font-size: 20px;
  }

  .card__info--bottom{
    margin-top: 6%;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6% 0 3%;
  }

  .cart .mybutton{
    padding: 1em 1.5em;
    width: 1em;
    font-size: 30px;
    border-radius: 50px;
  }

  .cart{
    width: 70%;
    justify-self: center;
  }

  .card__info--buttons{
    display: flex;
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .cart .card{
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    margin: 2% 3%;
    font-size: 20px;
    font-weight: bold;
  }

  .cart .card--img{
    border-radius: 22px;
    width: 50%;
    border: 1px solid white;
  }
  
  .cart .card__info{
    padding: 4% 1% 1% 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .cart__goods{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  
  .cart .card__info--bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .cart .card__info--buttons{
    display: flex;
    flex-wrap: nowrap;
  }

  .cart .card img {
    width: 100%;
  }

  .counter{
    padding-top: 0;
  }
}